@use 'variable';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
        
        &--is-active {
            display: grid;
        }

        &__item {
            img {
                max-width: 100%;
                border-radius: 4px;
            }
        }

    }

    &__tabs {
        display: flex;
        justify-content: center;
        
        @media (max-width: 768px) {
            white-space: nowrap;
            padding-left: 20px;
            overflow-x: scroll;
            -ms-overflow-style: none;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__button {
            color: variable.$textColorSec;
            font-size: 20px;
            padding-bottom: 5px;
            border: none;
            background: none;
            margin: 0 1vw;
            text-transform: uppercase;
            border-bottom: 5px solid transparent;
            cursor: pointer;

            &--is-active {
                border-color: variable.$textColorSec;
            }

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
    }

}